name: Build and deploy docs

on:
    push:
        branches: [main]
        paths:
            [
                docs/**,
                .github/workflows/docs.yml,
                .github/workflows/action-docs.yml,
            ]
    pull_request:
        types: [opened, labeled, synchronize]
        paths:
            [
                docs/**,
                .github/workflows/docs.yml,
                .github/workflows/action-docs.yml,
            ]

jobs:
    run:
        # uses: RubberDuckCrew/.github/.github/workflows/action-docs.yml@main
        uses: ./.github/workflows/action-docs.yml
        secrets: inherit
        with:
            project-name: rubberduckcrew
        permissions:
            contents: read
            deployments: write
            pull-requests: write
